.align-center {
    text-align: center;

}

.heading2 {
    padding: 10px 20px;
    color: tomato;
    display: inline-block;
    font-size: 50px;
}

h3,
h4 {
    color: tomato;
    font-size: 18px;
    margin: 20px 0;

}


.buttons,
.item-buttons {
    background: rgb(24, 127, 178);
    border: none;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 3px;
    margin: 0px 5px;
    color: rgb(255, 255, 255);
    text-transform: capitalize;

}

.buttons:hover,
.item-buttons:hover {
    background: rgb(8, 88, 129);
    transition: 0.4s;
}

#display-flex {
    width: 90%;
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    gap: 2em;


}

#display-flex .second-div {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    height: auto;
    text-align: left;
}

#display-flex img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 3px;
}

#display-flex button {
    width: 100%;
    margin: 0;
    padding: 10px;

}

input {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid tomato;
}

.icon {

    text-align: end;
    width: 95%;
    display: flex;
    justify-content: end;
    margin-top: 30px auto;
    position: static;


}

i {
    cursor: pointer;
    font-size: 50px;
    padding: 5px 30px;
    color: rgb(24, 127, 178);

}

.total-card {
    font-size: 13px;
    position: absolute;
    background-color: tomato;
    border-radius: 50%;
    padding: 5px 12px;
    color: white;
    margin-left: -12px;

}

.modal-body img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.first-tr {
    background: rgb(24, 127, 178);
    color: white;
}

table tr {
    text-align: left;
    color: tomato;
}

.btn-close:hover {
    background-color: white;
}

.delete-buttons {
    background: tomato;
    border-radius: 3px;
    border: none;
}

.delete-buttons:hover {
    background: rgb(254, 78, 47);
}